<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="继承有多少种方法来源自己的认识：ES5里面，对于把 function 看成了构造函数，由于原型设计模式的原因。新的Obj被看成为一个原型Obj的拷贝，具体实现方法是Ojbect.create() 方法。我们把function 定义的类分为了实例部分（function内部定义的方法或属性），和原型部分（通过prototype附加的属性或方法）。如果通过function 新建一个Object：  原型">
<meta property="og:type" content="article">
<meta property="og:title" content="前端| javascript｜继承｜从入门到精通：从设计模式来看javascript的继承">
<meta property="og:url" content="http://yoursite.com/2020/08/03/%E5%89%8D%E7%AB%AF|%20javascript%EF%BD%9C%E7%BB%A7%E6%89%BF%EF%BD%9C%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%9Ajavascript%E7%9A%84%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="JavaScript|JVM|前端面试之路">
<meta property="og:description" content="继承有多少种方法来源自己的认识：ES5里面，对于把 function 看成了构造函数，由于原型设计模式的原因。新的Obj被看成为一个原型Obj的拷贝，具体实现方法是Ojbect.create() 方法。我们把function 定义的类分为了实例部分（function内部定义的方法或属性），和原型部分（通过prototype附加的属性或方法）。如果通过function 新建一个Object：  原型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-02T18:23:00.000Z">
<meta property="article:modified_time" content="2020-08-02T20:22:04.751Z">
<meta property="article:author" content="Weihong Xu">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="继承">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/03/%E5%89%8D%E7%AB%AF|%20javascript%EF%BD%9C%E7%BB%A7%E6%89%BF%EF%BD%9C%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%9Ajavascript%E7%9A%84%E7%BB%A7%E6%89%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端| javascript｜继承｜从入门到精通：从设计模式来看javascript的继承 | JavaScript|JVM|前端面试之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="JavaScript|JVM|前端面试之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JavaScript|JVM|前端面试之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Javascript|Java|Python|Rust</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/%E5%89%8D%E7%AB%AF|%20javascript%EF%BD%9C%E7%BB%A7%E6%89%BF%EF%BD%9C%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%EF%BC%9Ajavascript%E7%9A%84%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weihong Xu">
      <meta itemprop="description" content="大前端成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaScript|JVM|前端面试之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端| javascript｜继承｜从入门到精通：从设计模式来看javascript的继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-03 02:23:00 / 修改时间：04:22:04" itemprop="dateCreated datePublished" datetime="2020-08-03T02:23:00+08:00">2020-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%A7%E6%89%BF/" itemprop="url" rel="index"><span itemprop="name">继承</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="继承有多少种方法"><a href="#继承有多少种方法" class="headerlink" title="继承有多少种方法"></a>继承有多少种方法</h1><p><a href="https://segmentfault.com/a/1190000015780543" target="_blank" rel="noopener">来源</a><br>自己的认识：ES5里面，对于把 function 看成了构造函数，由于原型设计模式的原因。新的Obj被看成为一个原型Obj的拷贝，具体实现方法是Ojbect.create() 方法。<br>我们把function 定义的类分为了实例部分（function内部定义的方法或属性），和原型部分（通过prototype附加的属性或方法）。<br>如果通过function 新建一个Object：</p>
<ol>
<li>原型设计模式会依据模版Clone一个新对象。新对象即实例，有自己属性方法。<ul>
<li>每一个实例的属性方法私有。也就是说，通过Object.create()方法，function内部定义的方法回在stack上生成（有自己的地址空间）。 </li>
</ul>
</li>
<li>原型<ul>
<li>通过prototype赋予的属性会共享存储空间。也就是说，默认使用指针方式将新对象的原型方法指向了prototype（这个指针是_proto）</li>
</ul>
</li>
</ol>
<p><a href="https://www.jianshu.com/p/78de2bb17316" target="_blank" rel="noopener">Tips:</a><br>生成实例对象的常用方法，就是使用new命令，让构造函数返回一个实例。但是很多时候，只能拿到一个实例对象，它可能根本不是由构建函数生成的，那么能不能从一个实例对象，生成另一个实例对象呢？</p>
<p>JavaScript 提供了Object.create方法，用来满足这种需求。该方法接受一个对象作为参数，然后以它为原型，返回一个实例对象。该实例完全继承继承原型对象的属性。</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">n</span>) </span>&#123;                                       <span class="comment">// 声明一个构造函数</span></span><br><span class="line">    <span class="keyword">this</span>.name = n;                                         <span class="comment">// 实例属性</span></span><br><span class="line">    <span class="keyword">this</span>.arr = [];                                         <span class="comment">// 实例属性（引用类型）</span></span><br><span class="line">    <span class="keyword">this</span>.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;                                 <span class="comment">// 实例方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'hello world'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.sing = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;                       <span class="comment">// 追加原型方法  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'吹呀吹呀，我的骄傲放纵~~'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.pArr = [];                                <span class="comment">// 追加原型属性（引用类型）</span></span><br></pre></td></tr></table></figure>
<p>当然，原型属性为基本数据类型，则不会被共享<br>在构造函数中：为了属性(实例基本属性)的私有性、以及方法(实例引用属性)的复用、共享。我们提倡：<br>1、将属性封装在构造函数中<br>2、将方法定义在原型对象上</p>
<h2 id="继承开始"><a href="#继承开始" class="headerlink" title="继承开始"></a>继承开始</h2><h3 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cName = n;</span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = <span class="keyword">new</span> Animal();                               <span class="comment">// 父类的实例作为子类的原型对象</span></span><br></pre></td></tr></table></figure>

<h5 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tom = <span class="keyword">new</span> Cat(<span class="string">'tom'</span>);                                   <span class="comment">// 此时Tom拥有Cat和Animal的所有实例和原型方法/属性，实现了继承</span></span><br><span class="line"><span class="keyword">var</span> black = <span class="keyword">new</span> Cat(<span class="string">'black'</span>);</span><br><span class="line"></span><br><span class="line">tom.arr.push(<span class="string">'Im tom'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(black.arr);                                     <span class="comment">// 打印出 ['Im tom'], 结果其方法变成了共享的，而不是每个实例所私有的，这是因为父类的实例方法/属性变成了子类的原型方法/属性了；</span></span><br></pre></td></tr></table></figure>

<p>优点: 实现了子对象对父对象的实例 方法/属性 和 原型方法/属性 的继承；<br>缺点: 子类实例共享了父类构造函数的引用数据类型属性。</p>
<p>看起来更像一个单例模式。<code>this.instance = new Singleton(name);</code> </p>
<p>这样看，所谓子类共享父类饮用数据类属性就理所当然了。</p>
<p>比如，<a href="https://segmentfault.com/a/1190000012842251" target="_blank" rel="noopener">一个最简单没有锁的单例模式是这样的</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Singleton</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.instance = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 原型扩展类的一个方法getName()</span></span><br><span class="line">Singleton.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 获取类的实例</span></span><br><span class="line">Singleton.getInstance = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.instance) &#123;</span><br><span class="line">        <span class="keyword">this</span>.instance = <span class="keyword">new</span> Singleton(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.instance</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="更近一步"><a href="#更近一步" class="headerlink" title="更近一步"></a>更近一步</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">	F.prototype = o;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法最初由道格拉斯·克罗克福德于2006年在一篇题为 《Prototypal Inheritance in JavaScript》(JavaScript中的原型式继承) 的文章中提出. 他的想法是借助原型可以基于已有的对象创建新对象， 同时还不必因此创建自定义类型</p>
<p>在 ECMAScript5 中,通过新增 object.create() 方法规范化了上面的原型式继承.</p>
<ul>
<li>object.create() 接收两个参数:<ul>
<li>一个用作新对象原型的对象</li>
<li>(可选的)一个为新对象定义额外属性的对象</li>
</ul>
</li>
</ul>
<p>object.create() 只有一个参数时功能与上述object方法相同, 它的第二个参数与Object.defineProperties()方法的第二个参数格式相同: 每个属性都是通过自己的描述符定义的.以这种方式指定的任何属性都会覆盖原型对象上的同名属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">	name : <span class="string">"Van"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> anotherPerson = <span class="built_in">Object</span>.create(person, &#123;</span><br><span class="line">	name : &#123;</span><br><span class="line">		value : <span class="string">"Louis"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="借用构造函数"><a href="#借用构造函数" class="headerlink" title="(借用构造函数)"></a>(借用构造函数)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.cName = n;                     </span><br><span class="line">    Animal.call(<span class="keyword">this</span>, <span class="keyword">this</span>.cName);                           <span class="comment">// 核心，把父类的实例方法属性指向子类</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Test-1"><a href="#Test-1" class="headerlink" title="Test"></a>Test</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tom = <span class="keyword">new</span> Cat(<span class="string">'tom'</span>);                                    <span class="comment">// 此时Tom拥有Cat和Animal的所有实例和原型方法/属性，实现了继承</span></span><br><span class="line"><span class="keyword">var</span> black = <span class="keyword">new</span> Cat(<span class="string">'black'</span>);</span><br><span class="line"></span><br><span class="line">tom.arr.push(<span class="string">'Im tom'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(black.arr);                                      <span class="comment">// 打印出 [], 其方法和属性是每个子类实例所私有的；</span></span><br><span class="line">tom.sing();                                                  <span class="comment">// undefind 无法继承父类的原型属性及方法；</span></span><br></pre></td></tr></table></figure>

<p>优点:<br>1、实现了子对象对父对象的实例 方法/属性 的继承，每个子类实例所继承的父类实例方法和属性都是其私有的；<br>2、 创建子类实例，可以向父类构造函数传参数；<br>缺点: 子类实例不能继承父类的原型属性和方法；</p>
<p>评价：<br>这种想法就是基于java/C++继承的简单想法。构造函数外方法属性继承（prototype）则完全没有涉及到。</p>
<h3 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h3><p>上述两种方式互补，简单的想法就是把两种方式组合起来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.cName = n;                     </span><br><span class="line">    Animal.call(<span class="keyword">this</span>, <span class="keyword">this</span>.cName);                          <span class="comment">// 核心，把父类的实例方法属性指向子类</span></span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = <span class="keyword">new</span> Parent()                                <span class="comment">// 核心, 父类的实例作为子类的原型对象</span></span><br><span class="line">Cat.prototype.constructor = Cat;                            <span class="comment">// 修复子类Cat的构造器指向，防止原型链的混乱</span></span><br></pre></td></tr></table></figure>

<h5 id="Test-2"><a href="#Test-2" class="headerlink" title="Test"></a>Test</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tom.arr.push(<span class="string">'Im tom'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(black.arr);                                     <span class="comment">// 打印出 [], 其方法和属性是每个子类实例所私有的；</span></span><br><span class="line">tom.sing();                                                 <span class="comment">// 打印出 '吹呀吹呀，我的骄傲放纵~~'; 子类继承了父类的原型方法及属性</span></span><br></pre></td></tr></table></figure>
<p>优点:<br>1、创建子类实例，可以向父类构造函数传参数；<br>2、父类的实例方法定义在父类的原型对象上，可以实现方法复用；<br>3、不共享父类的构造方法及属性；<br>缺点: 调用了2次父类的构造方法</p>
<p>这两次在<code>Animal.call(this, this.cName);</code> 和<code>Cat.prototype = new Parent()</code> 会增加一倍时间。这其实是最不能容忍的点。</p>
<p>###寄生组合继承</p>
<p>这里掠过了寄生继承<br>寄生式继承的思路与(寄生)构造函数和<strong>工厂模式</strong>类似, 即创建一个仅用于封装继承过程的函数,该函数在内部以某种方式来增强对象,最后再像真的是它做了所有工作一样返回对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAnother</span>(<span class="params">original</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> clone = object(original);<span class="comment">//通过调用object函数创建一个新对象</span></span><br><span class="line">	clone.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">//以某种方式来增强这个对象</span></span><br><span class="line">		alert(<span class="string">"hi"</span>);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">return</span> clone;<span class="comment">//返回这个对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>寄生继承的缺陷在于只能作为继承的最末尾的一环，如果再有人继承这个，则其添加的方法不能被继承。</p>
<p>寄生组合继承思路是：不必为了指定子类型的原型而调用超类型的构造函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.cName = n;                     </span><br><span class="line">    Animal.call(<span class="keyword">this</span>, <span class="keyword">this</span>.cName);                          <span class="comment">// 核心，把父类的实例方法属性指向子类</span></span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype = Parent.prototype;                           <span class="comment">// 核心, 将父类原型赋值给子类原型（子类原型和父类原型，实质上是同一个）</span></span><br><span class="line">Cat.prototype.constructor = Cat;                            <span class="comment">// 修复子类Cat的构造器指向，防止原型链的混乱</span></span><br></pre></td></tr></table></figure>

<h5 id="Test-3"><a href="#Test-3" class="headerlink" title="Test"></a>Test</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tom.arr.push(<span class="string">'Im tom'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(black.arr);                                     <span class="comment">// 打印出 [], 其方法和属性是每个子类实例所私有的；</span></span><br><span class="line">tom.sing();                                                 <span class="comment">// 打印出 '吹呀吹呀，我的骄傲放纵~~'; 子类继承了父类的原型方法及属性</span></span><br><span class="line">tom.pArr.push(<span class="string">'publish'</span>);                                   <span class="comment">// 修改继承于父类原型属性值 pArr;</span></span><br><span class="line"><span class="built_in">console</span>.log(black.pArr);                                    <span class="comment">// 打印出 ['publish'], 父类的原型属性/方法 依旧是共享的，</span></span><br><span class="line"><span class="comment">// 至此简直是完美呀~~~ 然鹅！</span></span><br><span class="line">Cat.prototype.childrenProp = <span class="string">'我是子类的原型属性！'</span>;</span><br><span class="line"><span class="keyword">var</span> parent = <span class="keyword">new</span> Animal(<span class="string">'父类'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(parent.childrenProp);                           <span class="comment">// 打印出'我是子类的原型属性！' what? 父类实例化的对象拥有子类的原型属性/方法，这是因为父类和子类使用了同一个原型</span></span><br></pre></td></tr></table></figure>

<p>优点:<br>1、创建子类实例，可以向父类构造函数传参数；<br>2、子类的实例不共享父类的构造方法及属性；<br>3、只调用了1次父类的构造方法；<br>缺点: 父类和子类使用了同一个原型，导致子类的原型修改会影响父类；</p>
<p>用prototype的赋值来替代真的通过构造函数创建（new）可以减少一次构造函数调用。但是引发了prototype被共享的问题。因为prototype共享同一个地址。所以会被重写。</p>
<h4 id="重写extend"><a href="#重写extend" class="headerlink" title="重写extend"></a>重写extend</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">subClass,superClass</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> prototype = object(superClass.prototype);<span class="comment">//创建对象</span></span><br><span class="line">	prototype.constructor = subClass;<span class="comment">//增强对象</span></span><br><span class="line">	subClass.prototype = prototype;<span class="comment">//指定对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###寄生组合继承（中介方式）<br>目标就是</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.cName = n;                     </span><br><span class="line">    Animal.call(<span class="keyword">this</span>, <span class="keyword">this</span>.cName);                          <span class="comment">// 核心，把父类的实例方法属性指向子类；</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;                                       <span class="comment">// 核心，利用空对象作为中介；</span></span><br><span class="line">F.prototype = Parent.prototype;                             <span class="comment">// 核心，将父类的原型赋值给空对象F；</span></span><br><span class="line">Cat.prototype = <span class="keyword">new</span> F();                                    <span class="comment">// 核心，将F的实例赋值给子类；</span></span><br><span class="line">Cat.prototype.constructor = Cat;                            <span class="comment">// 修复子类Cat的构造器指向，防止原型链的混乱；</span></span><br></pre></td></tr></table></figure>

<p>####Test</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tom.arr.push(<span class="string">'Im tom'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(black.arr);                                     <span class="comment">// 打印出 [], 其方法和属性是每个子类实例所私有的；</span></span><br><span class="line">tom.sing();                                                 <span class="comment">// 打印出 '吹呀吹呀，我的骄傲放纵~~'; 子类继承了父类的原型方法及属性；</span></span><br><span class="line">tom.pArr.push(<span class="string">'publish'</span>);                                   <span class="comment">// 修改继承于父类原型属性值 pArr；</span></span><br><span class="line"><span class="built_in">console</span>.log(black.pArr);                                    <span class="comment">// 打印出 ['publish'], 父类的原型属性/方法 依旧是共享的；</span></span><br><span class="line">Cat.prototype.childrenProp = <span class="string">'我是子类的原型属性！'</span>;</span><br><span class="line"><span class="keyword">var</span> parent = <span class="keyword">new</span> Animal(<span class="string">'父类'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(parent.childrenProp);                           <span class="comment">// undefind  父类实例化的对象不拥有子类的原型属性/方法；</span></span><br></pre></td></tr></table></figure>
<h4 id="重写extend-1"><a href="#重写extend-1" class="headerlink" title="重写extend"></a>重写extend</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">subClass, superClass</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">  F.prototype = superClass.prototype;</span><br><span class="line">  subClass.prototype = <span class="keyword">new</span> F(); </span><br><span class="line">  subClass.prototype.constructor = subClass;</span><br><span class="line"></span><br><span class="line">  subClass.superclass = superClass.prototype;</span><br><span class="line">  <span class="keyword">if</span>(superClass.prototype.constructor == <span class="built_in">Object</span>.prototype.constructor) &#123;</span><br><span class="line">    superClass.prototype.constructor = superClass;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="new-运算符做了什么"><a href="#new-运算符做了什么" class="headerlink" title="new 运算符做了什么"></a>new 运算符做了什么</h4><p>就干了三件事。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj  = &#123;&#125;;</span><br><span class="line">obj.__proto__ = F.prototype;</span><br><span class="line">F.call(obj);</span><br></pre></td></tr></table></figure>
<p>new 做了三件事情：</p>
<ol>
<li>创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。</li>
<li>属性和方法被加入到 this 引用的对象中。</li>
<li>新创建的对象由 this 所引用，并且最后隐式的返回 this.</li>
</ol>
<p>这里最关键的是重新绑定this 指针，指向了最后面的那个类。如果没有这个步骤，this指针指向父亲。则子类的实例可以修改父类的值。</p>
<p>#进一步阅读<br><a href="https://juejin.im/post/6844903475021627400#heading-8" target="_blank" rel="noopener">JS原型链与继承别再被问倒了</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/derekxu06046829">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/jsLeetCode">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag"># 继承</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/%E5%89%8D%E7%AB%AF%7C%20javascript%EF%BD%9Cbind%EF%BD%9C%E5%85%B3%E4%BA%8EBind/" rel="prev" title="前端| javascript｜bind｜关于Bind">
      <i class="fa fa-chevron-left"></i> 前端| javascript｜bind｜关于Bind
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承有多少种方法"><span class="nav-number">1.</span> <span class="nav-text">继承有多少种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个例子"><span class="nav-number">1.1.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承开始"><span class="nav-number">1.2.</span> <span class="nav-text">继承开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链继承"><span class="nav-number">1.2.1.</span> <span class="nav-text">原型链继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Test"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更近一步"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">更近一步</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借用构造函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">(借用构造函数)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Test-1"><span class="nav-number">1.2.2.0.1.</span> <span class="nav-text">Test</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合继承"><span class="nav-number">1.2.3.</span> <span class="nav-text">组合继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Test-2"><span class="nav-number">1.2.3.0.1.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Test-3"><span class="nav-number">1.2.3.0.2.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写extend"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">重写extend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写extend-1"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">重写extend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new-运算符做了什么"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">new 运算符做了什么</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weihong Xu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Weihong Xu</p>
  <div class="site-description" itemprop="description">大前端成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weihong Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
